X:\ASP.NET\Lab7\Lab7\Task4\bin\Debug\Task4.exe.config
X:\ASP.NET\Lab7\Lab7\Task4\bin\Debug\Task4.exe
X:\ASP.NET\Lab7\Lab7\Task4\bin\Debug\Task4.pdb
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.csproj.AssemblyReference.cache
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.csproj.SuggestedBindingRedirects.cache
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\MainWindow.g.cs
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\App.g.cs
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4_MarkupCompile.cache
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4_MarkupCompile.lref
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\MainWindow.baml
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.g.resources
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.Properties.Resources.resources
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.csproj.GenerateResource.cache
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.csproj.CoreCompileInputs.cache
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.exe
X:\ASP.NET\Lab7\Lab7\Task4\obj\Debug\Task4.pdb
