C:\Users\user\Desktop\practika\3.2\bin\Debug\3.2.exe.config
C:\Users\user\Desktop\practika\3.2\bin\Debug\3.2.exe
C:\Users\user\Desktop\practika\3.2\bin\Debug\3.2.pdb
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\practika\3.2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\practika\3.2\obj\Debug\App.g.cs
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2_MarkupCompile.cache
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2_MarkupCompile.lref
C:\Users\user\Desktop\practika\3.2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2.g.resources
C:\Users\user\Desktop\practika\3.2\obj\Debug\_3._2.Properties.Resources.resources
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2.csproj.GenerateResource.cache
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2.exe
C:\Users\user\Desktop\practika\3.2\obj\Debug\3.2.pdb
